# psplayer-main

./: Dockerfile  README.md  pom.xml
src/main/java/ru/hilariousstartups/javaskills/psplayer/: PerfectStorePlayer.java  PerfectStorePlayerApplication.java
src/main/java/ru/hilariousstartups/javaskills/psplayer/solution/: ChangingEmployees.java  CurrentWorldRequestHandler.java  HireEmployees.java  PurchaseProducts.java  SupplementRacks.java
src/main/java/ru/hilariousstartups/javaskills/psplayer/swagger_codegen/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/ru/hilariousstartups/javaskills/psplayer/swagger_codegen/api/: PerfectStoreEndpointApi.java
src/main/java/ru/hilariousstartups/javaskills/psplayer/swagger_codegen/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/ru/hilariousstartups/javaskills/psplayer/swagger_codegen/model/: BuyStockCommand.java  CheckoutLine.java  CurrentTickRequest.java  CurrentWorldResponse.java  Customer.java  Employee.java  EmployeeRecruitmentOffer.java  FireEmployeeCommand.java  HireEmployeeCommand.java  Product.java  ProductInBasket.java  ProductRate.java  PutOffRackCellCommand.java  PutOnRackCellCommand.java  RackCell.java  SetOffCheckoutLineCommand.java  SetOnCheckoutLineCommand.java  SetPriceCommand.java
src/test/java/ru/hilariousstartups/javaskills/psplayer/: PerfectStorePlayerApplicationTests.java
